<?php return array (
  'pdf' => 
  array (
    'date' => 'Date',
    'number' => 'Number',
    'payment_status' => 'Payment Status',
    'customer_info' => 'Customer Info',
    'name' => 'Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'email' => 'Email',
    'company_info' => 'Company Info',
    'product' => 'Product',
    'unit_price' => 'UNIT PRICE',
    'quantity' => 'QUANTITY',
    'discount' => 'Discount',
    'tax' => 'TAX',
    'total' => 'Total',
    'order_tax' => 'Order Tax',
    'shipping' => 'Shipping',
    'paid_amount' => 'Paid Amount',
    'signature' => 'Signature',
    'status' => 'Status',
    'supplier_info' => 'Supplier Info',
    'unit_cost' => 'UNIT COST',
    'customer' => 'customer',
    'total_sales' => 'Total Sales',
    'total_amount' => 'Total Amount',
    'total_paid' => 'Total Paid',
    'total_sale_due' => 'Total Sale Due',
    'reference' => 'Reference',
    'due_amount' => 'Due Amount',
    'customer_pdf' => 'Customer Pdf',
    'customer_sales_pdf' => 'Customer Sales Pdf',
    'sale_list' => 'Sale List',
    'customer_name' => 'Customer Name',
    'customer_quotations_pdf' => 'Customer Quotations Pdf',
    'quotation_list' => 'Quotation List',
    'customer_returns_pdf' => 'Customer Returns Pdf',
    'return_list' => 'Return List',
    'customer_payments_pdf' => 'Customer Payments Pdf',
    'payment_list' => 'Payment List',
    'received_amount' => 'Received Amount',
    'payment_type' => 'Payment Type',
    'sale_reference' => 'Sale Reference',
    'top_customers_list' => 'Top Customers List',
    'top_customers_pdf' => 'Top Customers Pdf',
    'supplier' => 'Supplier',
    'warehouse' => 'warehouse',
    'amount' => 'Amount',
    'category' => 'Category',
    'code' => 'Code',
    'brand' => 'Brand',
    'price' => 'Price',
    'product_unit' => 'Product unit',
    'in_stock' => 'In stock',
    'created_on' => 'Created on',
    'client' => 'Client',
    'sub_total' => 'Sub Total',
    'paid' => 'Paid',
    'due' => 'Due',
    'cost' => 'Cost',
    'current_stock' => 'Current Stock',
    'product_code' => 'Product Code',
    'product_name' => 'Product Name',
  ),
  'error' => 
  array (
    'product_cant_deleted' => 'El Medicamento no se puede eliminar',
    'code_taken' => 'El código ya ha sido tomado.',
    'default_warehouse_cant_delete' => 'El almacén predeterminado no se puede eliminar.',
    'warehouse_cant_delete' => 'El almacén no se puede eliminar.',
    'default_user_cant_delete' => 'La usuario predeterminada no se puede eliminar.',
    'this_action_is_not_allowed_for_default_record' => 'Esta acción no está permitida para el registro predeterminado.',
  ),
  'success' => 
  array (
    'cache_clear_successfully' => 'Caché borrado con éxito',
  ),
  'heading_discount' => 'DESCUENTO',
  'heading_total' => 'TOTAL',
  'sale_pdf' => 'Venta Pdf',
  'purchase_pdf' => 'Comprar PDF',
  'Sale_return_pdf' => 'PDF de devolución de venta',
  'purchase_return_pdf' => 'PDF de devolución de compra',
  'quotation_pdf' => 'PDF de cotización',
)?>